diff --git a/core/dashboard.py b/core/dashboard.py
index a5979cc..4c6ce8e 100644
--- a/core/dashboard.py
+++ b/core/dashboard.py
@@ -1,14 +1,13 @@
 import os
 import time
+from contextlib import asynccontextmanager
 from fastapi import FastAPI, Request
 from fastapi.responses import HTMLResponse
 from fastapi.templating import Jinja2Templates
 from pathlib import Path
 import json
 
-from .status_manager import get_status, clear_stale_statuses
-
-app = FastAPI(title="Singularity Core Dashboard")
+from .status_manager import get_status, clear_stale_statuses, clear_all_statuses
 
 BASE_DIR = Path(__file__).parent.parent
 templates_dir = BASE_DIR / "core" / "templates"
@@ -16,74 +15,156 @@ os.makedirs(templates_dir, exist_ok=True)
 
 templates = Jinja2Templates(directory=str(templates_dir))
 
-# Crear el template básico si no existe
 TEMPLATE_HTML = """
 <!DOCTYPE html>
 <html>
 <head>
-    <title>Singularity Core Dashboard</title>
+    <title>Radar de Operaciones Singularity</title>
     <meta http-equiv="refresh" content="5">
     <style>
         body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0a0a0a; color: #e0e0e0; padding: 20px; }
-        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
-        .card { background: #1a1a1a; border-radius: 12px; padding: 20px; border-top: 4px solid #444; box-shadow: 0 4px 15px rgba(0,0,0,0.5); transition: transform 0.2s; }
-        .card:hover { transform: translateY(-5px); }
-        .module-name { font-size: 1.1em; font-weight: 800; margin-bottom: 15px; display: flex; align-items: center; justify-content: space-between; }
-        
+        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 20px; }
+        .card { background: #1a1a1a; border-radius: 12px; padding: 20px; border-top: 4px solid #444; box-shadow: 0 4px 15px rgba(0,0,0,0.5); transition: transform 0.2s; cursor: pointer; user-select: none; }
+        .card:hover { transform: translateY(-3px); }
+
         /* Module Colors */
         .card-core { border-top-color: #00bcd4; }
         .card-mkverything { border-top-color: #4caf50; }
         .card-rawloadrr { border-top-color: #e91e63; }
         .card-unit3d { border-top-color: #ffc107; }
-        
+
+        .module-name { font-size: 1.1em; font-weight: 800; margin-bottom: 15px; display: flex; align-items: center; justify-content: space-between; }
+        .expand-hint { font-size: 0.6em; color: #555; font-weight: normal; margin-left: 8px; }
+        .card.expanded .expand-hint::after { content: '▲ colapsar'; }
+        .card:not(.expanded) .expand-hint::after { content: '▼ detalle'; }
+
         .label { color: #888; font-size: 0.85em; text-transform: uppercase; letter-spacing: 1px; margin-top: 10px; }
         .value { color: #fff; font-weight: 500; margin-bottom: 8px; }
-        
+
         .progress-container { width: 100%; background-color: #333; border-radius: 10px; margin: 10px 0; height: 12px; overflow: hidden; }
         .progress-bar { height: 100%; background: linear-gradient(90deg, #00bcd4, #00acc1); border-radius: 10px; transition: width 0.5s ease-in-out; }
-        
-        .details { font-size: 0.85em; color: #999; background: #222; padding: 8px; border-radius: 6px; margin-top: 15px; border-left: 3px solid #444; font-family: monospace; word-break: break-all; }
+
         .last-update { font-size: 0.7em; color: #666; text-align: right; margin-top: 15px; }
-        
+        .last-update.duration { color: #4caf50; }
+        .last-update.active { color: #00bcd4; }
+
         h1 { color: #fff; text-align: center; font-weight: 900; letter-spacing: 4px; margin-bottom: 40px; text-shadow: 0 0 10px rgba(0,188,212,0.3); }
         .status-badge { font-size: 0.7em; padding: 3px 8px; border-radius: 4px; font-weight: bold; background: #333; text-transform: uppercase; }
         .status-online { color: #4caf50; border: 1px solid #4caf50; }
         .status-processing { color: #00bcd4; border: 1px solid #00bcd4; }
+        .status-scanning { color: #00bcd4; border: 1px solid #00bcd4; }
         .status-error { color: #f44336; border: 1px solid #f44336; }
         .status-completed { color: #4caf50; border: 1px solid #4caf50; }
+        .status-finished { color: #4caf50; border: 1px solid #4caf50; }
+        .status-offline { color: #666; border: 1px solid #444; }
+
+        /* Telemetry accordion */
+        .telemetry-panel { display: none; margin-top: 15px; border-top: 1px dashed #555; padding-top: 10px; }
+        .card.expanded .telemetry-panel { display: block; }
+
+        .console-log { background: #050505; color: #00ff00; padding: 10px; border-radius: 4px; font-family: monospace; font-size: 0.8em; border-left: 3px solid #00ff00; white-space: pre-wrap; word-break: break-all; max-height: 200px; overflow-y: auto; }
+        .console-log.empty { color: #333; font-style: italic; }
+
+        .metrics-grid { display: flex; justify-content: space-around; font-size: 0.8em; color: #aaa; margin-top: 12px; background: #111; border-radius: 8px; padding: 10px 0; }
+        .metric-item { text-align: center; }
+        .metric-label { color: #555; font-size: 0.75em; text-transform: uppercase; letter-spacing: 1px; display: block; }
+        .metric-value { color: #00bcd4; font-weight: bold; font-size: 1.1em; display: block; margin-top: 3px; font-family: monospace; }
+        .metric-value.null { color: #444; }
+        .telemetry-header { font-size: 0.7em; color: #555; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 6px; }
     </style>
 </head>
 <body>
-    <h1>⚡ SINGULARITY CORE ⚡</h1>
+    <h1>&#9889; RADAR DE OPERACIONES &#9889;</h1>
     <div class="grid">
         {% for key, data in status.items() %}
-        <div class="card card-{{ (data.module if data.module else key) | lower }}">
+        {% set mod = (data.module if data.module else key) | lower %}
+        <div class="card card-{{ mod }}" onclick="toggleCard(this)">
             <div class="module-name">
-                <span>{{ (data.module if data.module else key) | upper }} {% if data.pid %}<span style="font-size: 0.6em; color: #888;">(PID: {{ data.pid }})</span>{% endif %}</span>
+                <span>
+                    {{ (data.module if data.module else key) | upper }}
+                    {% if data.pid %}<span style="font-size: 0.6em; color: #888;">(PID: {{ data.pid }})</span>{% endif %}
+                    <span class="expand-hint"></span>
+                </span>
                 <span class="status-badge status-{{ data.status | lower }}">{{ data.status }}</span>
             </div>
-            
-            <div class="label">Tarea</div>
+
+            <div class="label">Curro</div>
             <div class="value">{{ data.task }}</div>
 
             {% if data.progress is not none %}
-            <div class="label">Progreso</div>
+            <div class="label">Avance</div>
             <div class="progress-container">
                 <div class="progress-bar" style="width: {{ data.progress }}%;"></div>
             </div>
             <div style="font-weight: bold; color: #00bcd4; font-size: 0.9em;">{{ data.progress }}%</div>
             {% endif %}
 
-            {% if data.details %}
-            <div class="details">{{ data.details }}</div>
-            {% endif %}
+            <div class="last-update {% if data.status in ['FINISHED', 'COMPLETED', 'ERROR'] and data.duration is defined %}duration{% elif data.start_time is defined %}active{% endif %}">
+                {% if data.status in ['FINISHED', 'COMPLETED', 'ERROR'] and data.duration is defined %}
+                    {% set total = data.duration | int %}
+                    {% set h = total // 3600 %}
+                    {% set m = (total % 3600) // 60 %}
+                    {% set s = total % 60 %}
+                    &#10003; Finiquitado en: {{ '%02d' | format(h) }}:{{ '%02d' | format(m) }}:{{ '%02d' | format(s) }}
+                {% elif data.start_time is defined %}
+                    &#9679; Dando caña: {{ (now - data.start_time) | int }}s
+                {% else %}
+                    Último reporte hace {{ (now - data.last_update) | int }}s
+                {% endif %}
+            </div>
+
+            <!-- Telemetry accordion panel -->
+            <div class="telemetry-panel">
+                <div class="telemetry-header">&#128196; Bitácora de a Bordo</div>
+                {% if data.details %}
+                <div class="console-log">{{ data.details }}</div>
+                {% else %}
+                <div class="console-log empty">Sin novedades en el frente...</div>
+                {% endif %}
 
-            <div class="last-update">
-                Actualizado hace {{ (now - data.last_update) | int }}s
+                <div class="metrics-grid">
+                    <div class="metric-item">
+                        <span class="metric-label">CPU</span>
+                        {% if data.metrics %}
+                        <span class="metric-value">{{ data.metrics.cpu }}</span>
+                        {% else %}
+                        <span class="metric-value null">&#8212;</span>
+                        {% endif %}
+                    </div>
+                    <div class="metric-item">
+                        <span class="metric-label">RAM</span>
+                        {% if data.metrics %}
+                        <span class="metric-value">{{ data.metrics.ram }}</span>
+                        {% else %}
+                        <span class="metric-value null">&#8212;</span>
+                        {% endif %}
+                    </div>
+                    <div class="metric-item">
+                        <span class="metric-label">PID</span>
+                        <span class="metric-value" style="color: #888;">{{ data.pid if data.pid else '&#8212;' }}</span>
+                    </div>
+                    <div class="metric-item">
+                        <span class="metric-label">Últ. Check</span>
+                        <span class="metric-value" style="color: #555; font-size: 0.85em;">hace {{ (now - data.last_update) | int }}s</span>
+                    </div>
+                </div>
             </div>
         </div>
         {% endfor %}
+
+        {% if not status %}
+        <div style="grid-column: 1/-1; text-align: center; color: #333; padding: 60px 0;">
+            <div style="font-size: 3em;">&#9881;</div>
+            <div style="font-size: 1.2em; margin-top: 10px; letter-spacing: 2px;">Aquí no hay ni Dios currando</div>
+        </div>
+        {% endif %}
     </div>
+
+    <script>
+    function toggleCard(card) {
+        card.classList.toggle('expanded');
+    }
+    </script>
 </body>
 </html>
 """
@@ -92,23 +173,35 @@ index_path = templates_dir / "index.html"
 with open(index_path, "w", encoding="utf-8") as f:
     f.write(TEMPLATE_HTML)
 
+
+@asynccontextmanager
+async def lifespan(app: FastAPI):
+    clear_all_statuses()
+    yield
+
+
+app = FastAPI(title="Singularity Core Dashboard", lifespan=lifespan)
+
+
 @app.get("/", response_class=HTMLResponse)
 async def read_root(request: Request):
-    clear_stale_statuses() # Limpiar procesos inactivos
     status_data = get_status()
     return templates.TemplateResponse("index.html", {
-        "request": request, 
+        "request": request,
         "status": status_data,
         "now": time.time()
     })
 
+
 @app.get("/api/status")
 async def api_status():
     return get_status()
 
+
 def run_dashboard():
     import uvicorn
     uvicorn.run(app, host="0.0.0.0", port=8002, log_level="warning")
 
+
 if __name__ == "__main__":
     run_dashboard()
diff --git a/singularity.py b/singularity.py
index 208e91b..6e9c8ca 100644
--- a/singularity.py
+++ b/singularity.py
@@ -13,6 +13,14 @@ from rich.console import Console
 
 from core.status_manager import update_status
 from core.dashboard import run_dashboard
+
+# CSI Integration
+sys.path.append(str(Path(__file__).parent / "extras" / "CSI"))
+try:
+    import csi
+except ImportError:
+    csi = None
+
 from rich.panel import Panel
 from rich.table import Table
 from rich.prompt import Prompt, IntPrompt
@@ -112,7 +120,7 @@ def boot_sequence():
             time.sleep(0.01)
             progress.update(task, advance=2)
 
-    console.print(Align.center(f"[italic white]'{random.choice(GOD_PHRASES)}'[/italic white]\n"))
+ #   console.print(Align.center(f"[italic white]'{random.choice(GOD_PHRASES)}'[/italic white]\n"))
     log.info("Singularity boot sequence completed")
     time.sleep(0.8)
 
@@ -130,47 +138,47 @@ def _submenu_mkverything():
         console.print()
         console.print(Panel(
             "\n"
-            "  [bold cyan][1.1][/bold cyan]  Launcher (todos los modos)\n"
-            "  [bold cyan][1.2][/bold cyan]  Setup / Dependencias\n"
-            "  [bold cyan][1.3][/bold cyan]  Test rápido de herramientas externas\n"
-            "  [bold cyan][b][/bold cyan]    Volver\n",
+            "  [bold cyan][1.1][/bold cyan]  Lanzador (todos los modos)\n"
+            "  [bold cyan][1.2][/bold cyan]  Ajustes / Dependencias\n"
+            "  [bold cyan][1.3][/bold cyan]  Testeo rápido de herramientas\n"
+            "  [bold cyan][b][/bold cyan]    Atrás\n",
             title="[bold green]MKVerything[/bold green]",
             border_style="green",
         ))
-        sub = Prompt.ask("root@singularity:mkve", choices=["1.1", "1.2", "1.3", "b"], default="1.1")
+        sub = Prompt.ask("root@singularidad:mkve", choices=["1.1", "1.2", "1.3", "b"], default="1.1")
         log.info(f"MKVerything submenu: {sub}")
 
         if sub == "1.1":
             _run(["python3", "MKVerything/launcher.py"])
         elif sub == "1.2":
             console.print(Panel(
-                "  Dependencias binarias requeridas:\n"
+                "  Necesitas estas dependencias binarias:\n"
                 "  [cyan]ffmpeg[/cyan]  [cyan]ffprobe[/cyan]  [cyan]makemkvcon[/cyan]  "
                 "[cyan]mkvmerge[/cyan]  [cyan]mediainfo[/cyan]\n\n"
-                "  Colócalos en [bold]MKVerything/bin/linux/[/bold]\n"
+                "  Déjalos en [bold]MKVerything/bin/linux/[/bold]\n"
                 "  Python deps: [bold]pip install -r MKVerything/requirements.txt[/bold]",
-                title="[bold yellow]Setup MKVerything[/bold yellow]",
+                title="[bold yellow]Ajustes de MKVerything[/bold yellow]",
                 border_style="yellow",
             ))
-            if Prompt.ask("¿Abrir launcher ahora?", choices=["s", "n"], default="s") == "s":
+            if Prompt.ask("¿Abro el lanzador ahora?", choices=["s", "n"], default="s") == "s":
                 _run(["python3", "MKVerything/launcher.py"])
         elif sub == "1.3":
             console.print()
-            console.print(Rule("[bold]Test de herramientas externas[/bold]"))
+            console.print(Rule("[bold]Testeo de herramientas[/bold]"))
             all_ok = True
             for tool in ["ffmpeg", "ffprobe", "mkvmerge", "mediainfo", "makemkvcon"]:
                 rc = subprocess.run(["which", tool], capture_output=True).returncode
-                status = "[green]✓ OK[/green]" if rc == 0 else "[red]✗ NO ENCONTRADO[/red]"
+                status = "[green]✓ Fetén[/green]" if rc == 0 else "[red]✗ Ni rastro[/red]"
                 if rc != 0:
                     all_ok = False
                 console.print(f"  {tool:14s} {status}")
             console.print()
             if all_ok:
-                console.print("[green]✓ Todas las herramientas están disponibles.[/green]")
+                console.print("[green]✓ Todas las herramientas están a punto.[/green]")
             else:
-                console.print("[yellow]⚠ Faltan herramientas. Configura MKVerything/bin/linux/ y el PATH.[/yellow]")
+                console.print("[yellow]⚠ Faltan herramientas. Ajusta la carpeta MKVerything/bin/linux/ y el PATH.[/yellow]")
             log.info(f"Tool test completed, all_ok={all_ok}")
-            Prompt.ask("\nEnter para volver", default="")
+            Prompt.ask("\nPulsa Enter para volver", default="")
         elif sub == "b":
             break
 
@@ -184,15 +192,16 @@ def _submenu_extras():
         console.print()
         console.print(Panel(
             "\n"
-            "  [bold cyan][4.1][/bold cyan]  Tag Ingestor\n"
-            "  [bold cyan][4.2][/bold cyan]  Torrents Comparison\n"
-            "  [bold cyan][4.3][/bold cyan]  Triage MKV (HEVC vs H264)\n"
-            "  [bold cyan][4.4][/bold cyan]  Chaos Maker  [dim red](⚠ CORROMPE MKVs — solo testing)[/dim red]\n"
-            "  [bold cyan][b][/bold cyan]    Volver\n",
+            "  [bold cyan][4.1][/bold cyan]  Ingestor de Tags\n"
+            "  [bold cyan][4.2][/bold cyan]  Comparador de Torrents\n"
+            "  [bold cyan][4.3][/bold cyan]  Triaje MKV (HEVC vs H264)\n"
+            "  [bold cyan][4.4][/bold cyan]  Chaos Maker  [dim red](⚠ JODE MKVs — solo para pruebas)[/dim red]\n"
+            "  [bold cyan][4.5][/bold cyan]  CSI: Check, Search, Identify\n"
+            "  [bold cyan][b][/bold cyan]    Atrás\n",
             title="[bold blue]Extras[/bold blue]",
             border_style="blue",
         ))
-        sub = Prompt.ask("root@singularity:extras", choices=["4.1", "4.2", "4.3", "4.4", "b"], default="b")
+        sub = Prompt.ask("root@singularidad:extras", choices=["4.1", "4.2", "4.3", "4.4", "4.5", "b"], default="b")
         log.info(f"Extras submenu: {sub}")
 
         if sub == "4.1":
@@ -200,24 +209,24 @@ def _submenu_extras():
             if script.exists():
                 _run(["python3", str(script)])
             else:
-                console.print("[yellow]⚠ core/tag_ingestor.py no encontrado.[/yellow]")
-                Prompt.ask("Enter para continuar", default="")
+                console.print("[yellow]⚠ No encuentro el script core/tag_ingestor.py.[/yellow]")
+                Prompt.ask("Pulsa Enter para seguir", default="")
 
         elif sub == "4.2":
             script = BASE_DIR / "extras" / "torrents comparison" / "checkit.py"
             if script.exists():
                 _run(["python3", str(script)], cwd=script.parent)
             else:
-                console.print("[yellow]⚠ extras/torrents comparison/checkit.py no encontrado.[/yellow]")
-                Prompt.ask("Enter para continuar", default="")
+                console.print("[yellow]⚠ No encuentro el script extras/torrents comparison/checkit.py.[/yellow]")
+                Prompt.ask("Pulsa Enter para seguir", default="")
 
         elif sub == "4.3":
             while True:
-                path_raw = Prompt.ask("[bold]Directorio a analizar[/bold]").strip()
+                path_raw = Prompt.ask("[bold]Dime qué directorio analizar[/bold]").strip()
                 path = Path(path_raw)
                 if path.is_dir():
                     break
-                console.print(f"[red]✗ No es un directorio válido: {path_raw}[/red]")
+                console.print(f"[red]✗ Esto no es un directorio válido: {path_raw}[/red]")
             
             # Correct path for Triage MKV script
             triage_script = "extras/Triaje-mkv/triage_mkv.py"
@@ -226,21 +235,24 @@ def _submenu_extras():
         elif sub == "4.4":
             console.print()
             console.print(Panel(
-                "[bold red]⚠ ADVERTENCIA CRÍTICA[/bold red]\n\n"
-                "Chaos Maker CORROMPE archivos MKV intencionalmente inyectando ruido binario.\n"
-                "Úsalo SOLO con archivos de prueba, nunca con tu biblioteca real.",
+                "[bold red]⚠ AVISO IMPORTANTE[/bold red]\n\n"
+                "El Chaos Maker JODE los MKVs a propósito metiéndoles ruido.\n"
+                "Úsalo SOLO con archivos de prueba, NUNCA con tus cosas de verdad.",
                 border_style="red",
             ))
-            if Prompt.ask("¿Confirmar?", choices=["s", "n"], default="n") == "s":
+            if Prompt.ask("¿Estás seguro de la que vas a liar?", choices=["s", "n"], default="n") == "s":
                 while True:
-                    path_raw = Prompt.ask("[bold]Directorio con MKVs de prueba[/bold]").strip()
+                    path_raw = Prompt.ask("[bold]Dime el directorio con los MKVs de prueba[/bold]").strip()
                     path = Path(path_raw)
                     if path.is_dir():
                         break
-                    console.print(f"[red]✗ No es un directorio válido: {path_raw}[/red]")
+                    console.print(f"[red]✗ Esto no es un directorio válido: {path_raw}[/red]")
                 log.warning(f"Chaos Maker launched on: {path}")
                 _run(["python3", "extras/Chaos-Maker/chaos-maker.py", str(path)])
 
+        elif sub == "4.5":
+            _run(["python3", "extras/CSI/csi.py"])
+
         elif sub == "b":
             break
 
@@ -251,27 +263,27 @@ def _submenu_extras():
 
 def unit3d_orchestrator():
     console.print(Panel(
-        "[bold green]ORQUESTADOR UNIT3D EDITION[/bold green]\nConfiguración de sesión única",
+        "[bold green]ORQUESTADOR UNIT3D EDITION[/bold green]\nConfiguración para esta sesión",
         border_style="green",
     ))
 
     banner = Prompt.ask(
-        "Texto del banner en BBCode que se añadirá a las descripciones\n"
-        "  [dim](pulsa Enter para usar el banner por defecto)[/dim]",
+        "El texto del banner en BBCode para añadir a las descripciones\n"
+        "  [dim](pulsa Enter para usar el que está por defecto)[/dim]",
         default=MSG_NUEVO,
     )
     start = IntPrompt.ask(
-        "ID del primer torrent a editar\n"
-        "  [dim](número visible en la URL: tracker.com/torrents/[bold]14[/bold])[/dim]",
+        "ID del primer torrent que quieres editar\n"
+        "  [dim](el número que se ve en la URL: tracker.com/torrents/[bold]14[/bold])[/dim]",
         default=ID_INICIO,
     )
     end = IntPrompt.ask(
-        "ID del último torrent a editar\n"
-        "  [dim](se procesarán todos los IDs entre el inicial y este)[/dim]",
+        "ID del último torrent que quieres editar\n"
+        "  [dim](se tocarán todos los IDs entre el primero y este)[/dim]",
         default=ID_FIN,
     )
 
-    confirm = Prompt.ask(f"¿Lanzar secuencia 01-04 para IDs {start}-{end}?", choices=["s", "n"], default="s")
+    confirm = Prompt.ask(f"¿Lanzo la secuencia 01-04 para los IDs del {start} al {end}?", choices=["s", "n"], default="s")
 
     if confirm == "s":
         scripts = [
@@ -286,12 +298,12 @@ def unit3d_orchestrator():
         for script in scripts:
             script_path = BASE_DIR / script
             if not script_path.exists():
-                console.print(f"[yellow]⚠ Script no encontrado, saltando: {script}[/yellow]")
+                console.print(f"[yellow]⚠ Script no encontrado, se salta: {script}[/yellow]")
                 log.warning(f"UNIT3D script not found: {script}")
                 continue
-            console.print(Panel(f"[bold yellow]EJECUTANDO:[/bold yellow] {script}", style="bold"))
+            console.print(Panel(f"[bold yellow]DÁNDOLE CAÑA A:[/bold yellow] {script}", style="bold"))
             _run(["python3", str(script_path)])
-        console.print("[bold green]✓ Secuencia Masiva Finalizada.[/bold green]")
+        console.print("[bold green]✓ Secuencia masiva finiquitada.[/bold green]")
         time.sleep(2)
 
 
@@ -308,11 +320,11 @@ def main_menu():
     if not is_dashboard_running():
         dash_thread = threading.Thread(target=run_dashboard, daemon=True)
         dash_thread.start()
-        details_msg = "Dashboard activo en puerto 8002"
+        details_msg = "Radar operativo en el puerto 8002"
     else:
-        details_msg = "Dashboard persistente detectado (Puerto 8002)"
+        details_msg = "Radar persistente detectado (Puerto 8002)"
     
-    update_status("CORE", "Menú Principal", "ONLINE", details=details_msg)
+    update_status("CORE", "Menú Principal", "EN LÍNEA", details=details_msg)
     boot_sequence()
     while True:
         clear_screen()
@@ -326,16 +338,16 @@ def main_menu():
         menu.add_column("MÓDULO", style="white")
         menu.add_column("ESTADO", justify="right")
 
-        menu.add_row("1", "MKVerything (Auditoría & Spam)", "[green]ONLINE[/green]")
-        menu.add_row("2", "RawLoadrr (Auto-Upload)", "[green]ONLINE[/green]")
-        menu.add_row("3", "UNIT3D Edition (Orquestador 01-04)", "[yellow]READY[/yellow]")
-        menu.add_row("4", "Extras (Ingestor, Triage, Chaos)", "[blue]ACTIVE[/blue]")
-        menu.add_row("5", "SINGULARITY MODE (Full AI)", "[red]ONLINE[/red]")
+        menu.add_row("1", "MKVerything (Auditoría y Spam)", "[green]EN LÍNEA[/green]")
+        menu.add_row("2", "RawLoadrr (Subidas automáticas)", "[green]EN LÍNEA[/green]")
+        menu.add_row("3", "UNIT3D Edition (Orquestador 01-04)", "[yellow]LISTO[/yellow]")
+        menu.add_row("4", "Extras (Ingestor, Triaje, Chaos)", "[blue]ACTIVO[/blue]")
+        menu.add_row("5", "MODO SINGULARIDAD (Full IA)", "[red]EN LÍNEA[/red]")
         menu.add_row("0", "Cerrar Conexión", "")
 
         console.print(Align.center(Panel(menu, border_style="cyan", padding=(1, 5))))
 
-        sel = Prompt.ask("root@singularity", choices=["1", "2", "3", "4", "5", "0"])
+        sel = Prompt.ask("root@singularidad", choices=["1", "2", "3", "4", "5", "0"])
         log.info(f"Main menu selection: {sel}")
 
         if sel == "1":
@@ -356,15 +368,15 @@ def main_menu():
 def _singularity_summary(results: dict, elapsed_total: float):
     status_icons = {
         "OK":    "[green]✓ OK[/green]",
-        "WARN":  "[yellow]⚠ WARN[/yellow]",
+        "WARN":  "[yellow]⚠ OJO[/yellow]",
         "ERROR": "[red]✗ ERROR[/red]",
-        "SKIP":  "[dim]— SKIP[/dim]",
+        "SKIP":  "[dim]— SALTADO[/dim]",
     }
     labels = {
-        "fase1": "Fase 1 · MKVerything God Mode",
-        "fase2": "Fase 2 · Triage MKV",
+        "fase1": "Fase 1 · MKVerything Modo Dios",
+        "fase2": "Fase 2 · Triaje MKV",
         "fase3": "Fase 3 · Auto-Upload",
-        "fase4": "Fase 4 · UNIT3D Orchestrator",
+        "fase4": "Fase 4 · Orquestador UNIT3D",
     }
     t = Table(box=None, show_header=True, header_style="bold magenta")
     t.add_column("FASE", style="cyan")
@@ -383,18 +395,18 @@ def _singularity_summary(results: dict, elapsed_total: float):
             s = r["stats"]
             mb = s.get("saved_bytes", 0) // (1024 * 1024)
             parts.append(
-                f"isos {s.get('isos_ok', 0)}ok/{s.get('isos_fail', 0)}fail  "
-                f"conv={s.get('processed', 0)}  saved={mb}MB"
+                f"ISOs {s.get('isos_ok', 0)}ok/{s.get('isos_fail', 0)}fallos  "
+                f"conv={s.get('processed', 0)}  ahorro={mb}MB"
             )
         if "count" in r:
-            parts.append(f"{r['count']} carpetas HEVC")
+            parts.append(f"{r['count']} carpetas con HEVC")
         if "hevc_list" in r:
             parts.append(Path(r["hevc_list"]).name)
         if r.get("rc") is not None:
-            parts.append(f"rc={r['rc']}")
+            parts.append(f"salida={r['rc']}")
         if "scripts" in r:
             ok_scripts = sum(1 for s in r["scripts"] if s.get("rc") == 0)
-            parts.append(f"{ok_scripts}/{len(r['scripts'])} scripts OK")
+            parts.append(f"{ok_scripts}/{len(r['scripts'])} scripts correctos")
         if "error" in r:
             parts.append(f"[red]{str(r['error'])[:60]}[/red]")
         if "msg" in r:
@@ -404,10 +416,10 @@ def _singularity_summary(results: dict, elapsed_total: float):
     total_min = int(elapsed_total // 60)
     total_sec = int(elapsed_total % 60)
     console.print()
-    console.print(Rule("[bold cyan]SINGULARITY — RESUMEN FINAL[/bold cyan]"))
+    console.print(Rule("[bold cyan]SINGULARIDAD — REPORTE DE DAÑOS[/bold cyan]"))
     console.print(Panel(
         t,
-        title=f"[bold cyan]Pipeline completado en {total_min}m {total_sec}s[/bold cyan]",
+        title=f"[bold cyan]Pipeline finiquitado en {total_min}m {total_sec}s[/bold cyan]",
         border_style="cyan",
         padding=(1, 2),
     ))
@@ -420,13 +432,13 @@ def _ensure_credentials(need_unit3d: bool) -> None:
     _creds: list[tuple[str, str, str, bool]] = [
         (
             "TRACKER_BASE_URL",
-            "URL base de tu tracker (ej: https://mitracker.com)",
+            "La URL base de tu tracker (ej: https://mitracker.com)",
             BASE_URL,
             need_unit3d,
         ),
         (
             "TRACKER_COOKIE_VALUE",
-            "Cookie de sesión del tracker\n"
+            "La cookie de sesión del tracker\n"
             "  → Abre tu tracker en el navegador, F12 → Application → Cookies\n"
             "  → Copia el valor de la cookie de sesión (normalmente *_session)",
             COOKIE_VALUE,
@@ -434,47 +446,47 @@ def _ensure_credentials(need_unit3d: bool) -> None:
         ),
         (
             "IMGBB_API_KEY",
-            "API Key de ImgBB (para subir capturas de portada)\n"
+            "La API Key de ImgBB (para las capturas de portada)\n"
             "  → Regístrate en https://imgbb.com y genera tu clave en 'API'",
             IMGBB_API,
             need_unit3d,
         ),
         (
             "PTSCREENS_API_KEY",
-            "API Key de PTScreens (servicio alternativo de imágenes)\n"
+            "La API Key de PTScreens (otro servicio para imágenes)\n"
             "  → Obtén tu clave en https://ptscreens.com/api",
             PTSCREENS_API,
             need_unit3d,
         ),
         (
             "SONARR_API_KEY",
-            "API Key de Sonarr (opcional para indexado)\n"
+            "La API Key de Sonarr (opcional, para indexar)\n"
             "  → Settings -> General -> API Key",
             os.getenv("SONARR_API_KEY", ""),
             False,
         ),
         (
             "SONARR_URL",
-            "URL de Sonarr (ej: http://localhost:8989)",
+            "La URL de Sonarr (ej: http://localhost:8989)",
             os.getenv("SONARR_URL", "http://127.0.0.1:8989"),
             False,
         ),
         (
             "RADARR_API_KEY",
-            "API Key de Radarr (opcional para indexado)\n"
+            "La API Key de Radarr (opcional, para indexar)\n"
             "  → Settings -> General -> API Key",
             os.getenv("RADARR_API_KEY", ""),
             False,
         ),
         (
             "RADARR_URL",
-            "URL de Radarr (ej: http://localhost:7878)",
+            "La URL de Radarr (ej: http://localhost:7878)",
             os.getenv("RADARR_URL", "http://127.0.0.1:7878"),
             False,
         ),
         (
             "TMP_ROOT",
-            "Carpeta temporal para procesado de datos",
+            "Carpeta temporal para el curro",
             os.getenv("TMP_ROOT", str(BASE_DIR / "tmp")),
             False,
         ),
@@ -486,10 +498,10 @@ def _ensure_credentials(need_unit3d: bool) -> None:
 
     console.print()
     console.print(Panel(
-        "[yellow]Faltan credenciales necesarias para ejecutar el pipeline.\n"
-        "Se te pedirán a continuación. Puedes guardarlas en el archivo .env\n"
-        "para no tener que introducirlas de nuevo la próxima vez.[/yellow]",
-        title="[bold yellow]⚠ Configuración de credenciales[/bold yellow]",
+        "[yellow]Ojo, que faltan credenciales para poder arrancar el pipeline.\n"
+        "Te las pediré ahora. Puedes guardarlas en el archivo .env\n"
+        "para no dar la brasa otra vez.[/yellow]",
+        title="[bold yellow]⚠ A rellenar credenciales[/bold yellow]",
         border_style="yellow",
     ))
 
@@ -497,13 +509,13 @@ def _ensure_credentials(need_unit3d: bool) -> None:
     for env_key, desc, _ in missing:
         console.print(f"\n[bold cyan]{env_key}[/bold cyan]")
         console.print(f"[dim]{desc}[/dim]")
-        val = Prompt.ask(f"[bold]Valor[/bold]", password=("COOKIE" in env_key or "KEY" in env_key)).strip()
+        val = Prompt.ask(f"[bold]Mete el valor[/bold]", password=("COOKIE" in env_key or "KEY" in env_key)).strip()
         os.environ[env_key] = val
         new_vals[env_key] = val
 
     if new_vals:
         save = Prompt.ask(
-            "\n¿Guardar estas credenciales en .env para futuras sesiones?",
+            "\n¿Te guardo estas credenciales en el .env para no dar la brasa otra vez?",
             choices=["s", "n"],
             default="s",
         )
@@ -519,27 +531,27 @@ def _ensure_credentials(need_unit3d: bool) -> None:
             with open(env_path, "w") as fh:
                 for k, v in existing.items():
                     fh.write(f"{k}={v}\n")
-            console.print("[green]✓ Credenciales guardadas en .env[/green]")
+            console.print("[green]✓ ¡Ale! Credenciales guardadas en el .env[/green]")
 
 
 def singularity_mode():
     clear_screen()
-    console.print(Rule("[bold red]⚡ SINGULARITY MODE — PIPELINE AUTOMÁTICO[/bold red]", style="red"))
+    console.print(Rule("[bold red]⚡ MODO SINGULARIDAD — PIPELINE AUTOMÁTICO[/bold red]", style="red"))
     console.print(Panel(
         "\n"
-        "  Fases que se ejecutarán de forma desatendida:\n\n"
-        "  [bold red][1][/bold red]  MKVerything God Mode   — extracción ISO + conversión legacy + rescate MKV\n"
-        "  [bold yellow][2][/bold yellow]  Triage MKV             — clasificación HEVC / H264\n"
-        "  [bold green][3][/bold green]  RawLoadrr Auto-Upload  — subida masiva de la lista HEVC\n"
-        "  [bold blue][4][/bold blue]  UNIT3D Orchestrator    — (opcional) scripts 01-04\n",
-        title="[bold white]Descripción[/bold white]",
+        "  Estas son las fases que se van a ejecutar solitas:\n\n"
+        "  [bold red][1][/bold red]  MKVerything God Mode   — Saca de ISOs + convierte viejales + rescata MKVs\n"
+        "  [bold yellow][2][/bold yellow]  Triaje MKV             — Separa HEVC de H264\n"
+        "  [bold green][3][/bold green]  RawLoadrr Auto-Upload  — Sube a cholón la lista de HEVC\n"
+        "  [bold blue][4][/bold blue]  Orquestador UNIT3D     — (Opcional) Lanza los scripts 01-04\n",
+        title="[bold white]Qué se va a liar[/bold white]",
         border_style="white",
     ))
 
     while True:
         media_root_str = Prompt.ask(
-            "[bold]Carpeta raíz donde están tus vídeos[/bold]\n"
-            "  [dim](introduce la ruta completa, ej: /media/peliculas)[/dim]"
+            "[bold]Dime la carpeta raíz donde guardas los vídeos[/bold]\n"
+            "  [dim](mete la ruta completa, ej: /media/peliculas)[/dim]"
         ).strip()
         media_root = Path(media_root_str)
         if media_root.is_dir():
@@ -547,57 +559,57 @@ def singularity_mode():
         console.print(f"[red]✗ No es un directorio válido: {media_root_str}[/red]")
 
     iso_output_str = Prompt.ask(
-        "[bold]Carpeta donde se guardarán los archivos extraídos de las ISOs[/bold]\n"
+        "[bold]¿Dónde escupo los archivos que saque de las ISOs?[/bold]\n"
         "  [dim](pulsa Enter para usar la misma carpeta raíz)[/dim]",
         default=str(media_root),
     ).strip()
     iso_output = Path(iso_output_str) if iso_output_str else media_root
 
     tracker = Prompt.ask(
-        "[bold]Abreviatura del tracker al que vas a subir[/bold]\n"
-        "  [dim](ej: MILNU, BHD, HDB — debe coincidir con tu config de RawLoadrr)[/dim]",
+        "[bold]Dime la abreviatura del tracker para subir[/bold]\n"
+        "  [dim](ej: MILNU, BHD, HDB — tiene que coincidir con tu config de RawLoadrr)[/dim]",
         default="MILNU",
     )
 
     console.print()
     console.print(Panel(
         "\n"
-        "  [bold cyan][1][/bold cyan]  Lista HEVC         [dim](todo-hevc-*.txt)[/dim]   — carpetas donde todo está en HEVC (listas para subir)\n"
-        "  [bold cyan][2][/bold cyan]  Lista H264/Legacy  [dim](sigue-h264-*.txt)[/dim]  — carpetas que aún tienen archivos en H264 sin convertir\n"
-        "  [bold cyan][3][/bold cyan]  Lista personalizada                    — tú introduces la ruta a tu propio fichero de lista\n"
-        "  [bold cyan][4][/bold cyan]  Todo el contenido del directorio       — combina ambas listas (HEVC + H264/Legacy)\n",
-        title="[bold cyan]¿Qué lista de archivos usará el Auto-Upload? (Fase 3)[/bold cyan]",
+        "  [bold cyan][1][/bold cyan]  Solo lo bueno (HEVC)         [dim](todo-hevc-*.txt)[/dim]   — carpetas listas para subir\n"
+        "  [bold cyan][2][/bold cyan]  Lo de antes (H264/Legacy)  [dim](sigue-h264-*.txt)[/dim]  — carpetas con cosas aún por convertir\n"
+        "  [bold cyan][3][/bold cyan]  Una lista tuya, a medida                    — tú metes la ruta a tu propio fichero\n"
+        "  [bold cyan][4][/bold cyan]  Todo lo que pille en el directorio       — mezcla de las dos listas anteriores\n",
+        title="[bold cyan]¿Qué le metemos al Auto-Upload en la Fase 3?[/bold cyan]",
         border_style="cyan",
     ))
-    list_mode = Prompt.ask("[bold]Elige una opción[/bold]", choices=["1", "2", "3", "4"], default="1")
+    list_mode = Prompt.ask("[bold]Venga, elige[/bold]", choices=["1", "2", "3", "4"], default="1")
     custom_list_path: "Path | None" = None
     if list_mode == "3":
         while True:
             cl_raw = Prompt.ask(
-                "[bold]Ruta completa al fichero con la lista de archivos a subir[/bold]"
+                "[bold]Pásame la ruta completa del fichero con tu lista[/bold]"
             ).strip()
             cl_path = Path(cl_raw)
             if cl_path.is_file():
                 custom_list_path = cl_path
                 break
-            console.print(f"[red]✗ No es un fichero válido: {cl_raw}[/red]")
+            console.print(f"[red]✗ Esto no es un fichero válido: {cl_raw}[/red]")
 
     run_unit3d = Prompt.ask(
-        "¿Incluir [bold]Fase 4 — UNIT3D Orchestrator[/bold]?\n"
-        "  [dim](edita en masa los torrents del tracker: scraping, indexado, actualización de descripciones e imágenes)[/dim]",
+        "¿Le damos caña a la [bold]Fase 4 - Orquestador UNIT3D[/bold]?\n"
+        "  [dim](edita en masa los torrents del tracker: scraping, indexado, descripciones e imágenes)[/dim]",
         choices=["s", "n"],
         default="n",
     )
     unit3d_start = unit3d_end = None
     if run_unit3d == "s":
         unit3d_start = IntPrompt.ask(
-            "ID del primer torrent a editar en UNIT3D\n"
-            "  [dim](número de ID visible en la URL del torrent, ej: tracker.com/torrents/[bold]14[/bold])[/dim]",
+            "Dime el ID del primer torrent a editar en UNIT3D\n"
+            "  [dim](el número de ID que se ve en la URL, ej: tracker.com/torrents/[bold]14[/bold])[/dim]",
             default=ID_INICIO,
         )
         unit3d_end = IntPrompt.ask(
-            "ID del último torrent a editar en UNIT3D\n"
-            "  [dim](el script procesará todos los IDs entre el inicial y este)[/dim]",
+            "Y ahora el ID del último torrent a tocar\n"
+            "  [dim](se procesarán todos los IDs entre el primero y este)[/dim]",
             default=ID_FIN,
         )
 
@@ -623,7 +635,7 @@ def singularity_mode():
     console.print()
     console.print(Panel(cfg_table, title="[bold yellow]Configuración[/bold yellow]", border_style="yellow"))
 
-    if Prompt.ask("¿Lanzar pipeline Singularity?", choices=["s", "n"], default="s") != "s":
+    if Prompt.ask("¿Arrancamos el pipeline de Singularidad?", choices=["s", "n"], default="s") != "s":
         return
 
     phase_results: dict = {}
@@ -645,8 +657,8 @@ def singularity_mode():
     # FASE 1 — MKVerything God Mode                                       #
     # ------------------------------------------------------------------ #
     console.print()
-    console.print(Rule("[bold red]FASE 1 — MKVerything God Mode[/bold red]", style="red"))
-    update_status("PIPELINE", "FASE 1: MKVerything", "IN_PROGRESS", progress=10, details="Iniciando extracción y rescate")
+    console.print(Rule("[bold red]FASE 1 — MKVerything: MODO DIOS[/bold red]", style="red"))
+    update_status("PIPELINE", "FASE 1: MKVerything", "CURRANDO", progress=10, details="Empezando extracción y rescate")
     log.info("Singularity Phase 1 start (MKVerything God Mode)")
     t1 = time.time()
     try:
@@ -661,7 +673,7 @@ def singularity_mode():
 
         isos = list(media_root.rglob("*.iso"))
         if isos:
-            console.print(f"[cyan]💿 {len(isos)} ISOs encontradas — extrayendo...[/cyan]")
+            console.print(f"[cyan]💿 {len(isos)} ISOs localizadas — a destriparlas...[/cyan]")
             extractor = IsoExtractor()
             for iso in isos:
                 console.print(f"  → {iso.name}")
@@ -671,7 +683,7 @@ def singularity_mode():
                 else:
                     god_stats["isos_fail"] += 1
         else:
-            console.print("[dim]  (Sin ISOs en la ruta indicada)[/dim]")
+            console.print("[dim]  (No he visto ISOs por aquí)[/dim]")
 
         video_exts = ('.avi', '.mp4', '.mkv', '.wmv', '.mov', '.divx', '.m4v')
         all_video_files = [
@@ -680,7 +692,7 @@ def singularity_mode():
         ]
 
         if all_video_files:
-            console.print(f"[cyan]🎬 {len(all_video_files)} archivos de video — procesando...[/cyan]")
+            console.print(f"[cyan]🎬 {len(all_video_files)} vídeos en el punto de mira — a procesar...[/cyan]")
             rescuer = UniversalRescuer()
             for vpath in all_video_files:
                 is_mkv = vpath.lower().endswith('.mkv')
@@ -691,14 +703,14 @@ def singularity_mode():
                     god_stats["failed"] += len(res.get("failed", []))
                     god_stats["skipped"] += len(res.get("skipped", []))
         else:
-            console.print("[dim]  (Sin archivos de video encontrados)[/dim]")
+            console.print("[dim]  (No he encontrado vídeos para toquetear)[/dim]")
 
         phase_results["fase1"] = {
             "status": "OK",
             "elapsed": time.time() - t1,
             "stats": god_stats,
         }
-        console.print("[green]✓ Fase 1 completada.[/green]")
+        console.print("[green]✓ Fase 1 finiquitada.[/green]")
         log.info(f"Singularity Phase 1 OK: {god_stats}")
 
     except Exception as exc:
@@ -708,14 +720,14 @@ def singularity_mode():
             "elapsed": time.time() - t1,
             "error": str(exc),
         }
-        console.print(f"[red]✗ Fase 1 falló: {exc}[/red]")
+        console.print(f"[red]✗ La Fase 1 ha petado: {exc}[/red]")
 
     # ------------------------------------------------------------------ #
     # FASE 2 — Triage MKV                                                 #
     # ------------------------------------------------------------------ #
     console.print()
-    console.print(Rule("[bold yellow]FASE 2 — Triage MKV (HEVC vs Legacy)[/bold yellow]", style="yellow"))
-    update_status("PIPELINE", "FASE 2: Triage", "IN_PROGRESS", progress=40, details="Analizando codecs")
+    console.print(Rule("[bold yellow]FASE 2 — Triaje MKV (HEVC vs Jurásico)[/bold yellow]", style="yellow"))
+    update_status("PIPELINE", "FASE 2: Triaje", "CURRANDO", progress=40, details="Analizando codecs")
     log.info("Singularity Phase 2 start (Triage)")
     t2 = time.time()
     upload_list_path: "Path | None" = None
@@ -759,7 +771,7 @@ def singularity_mode():
                 "count": count,
             }
             console.print(
-                f"[green]✓ Fase 2 completada — {count} carpetas en lista {list_label_p2} para subir.[/green]"
+                f"[green]✓ Fase 2 finiquitada — {count} carpetas en la lista '{list_label_p2}' listas para el despegue.[/green]"
             )
         else:
             phase_results["fase2"] = {
@@ -768,7 +780,7 @@ def singularity_mode():
                 "msg": f"Lista {list_label_p2} vacía o no encontrada",
             }
             console.print(
-                f"[yellow]⚠ Fase 2: lista {list_label_p2} no generada o vacía.[/yellow]"
+                f"[yellow]⚠ Fase 2: La lista '{list_label_p2}' no se ha generado o está a cero.[/yellow]"
             )
         log.info(f"Singularity Phase 2 done, upload_list={upload_list_path}, mode={list_mode}")
 
@@ -779,14 +791,14 @@ def singularity_mode():
             "elapsed": time.time() - t2,
             "error": str(exc),
         }
-        console.print(f"[red]✗ Fase 2 falló: {exc}[/red]")
+        console.print(f"[red]✗ La Fase 2 ha petado: {exc}[/red]")
 
     # ------------------------------------------------------------------ #
     # FASE 3 — RawLoadrr Auto-Upload                                      #
     # ------------------------------------------------------------------ #
     console.print()
-    console.print(Rule("[bold green]FASE 3 — RawLoadrr Auto-Upload[/bold green]", style="green"))
-    update_status("PIPELINE", "FASE 3: Auto-Upload", "IN_PROGRESS", progress=70, details="Inyectando torrents en tracker")
+    console.print(Rule("[bold green]FASE 3 — RawLoadrr: Fuego a Discreción[/bold green]", style="green"))
+    update_status("PIPELINE", "FASE 3: Auto-Upload", "CURRANDO", progress=70, details="Inyectando torrents al tracker")
     log.info("Singularity Phase 3 start (Auto-Upload)")
     t3 = time.time()
     if upload_list_path and upload_list_path.exists():
@@ -799,7 +811,7 @@ def singularity_mode():
             phase_results["fase3"] = {"status": status, "elapsed": time.time() - t3, "rc": rc}
             color = "green" if rc == 0 else "yellow"
             symbol = "✓" if rc == 0 else "⚠"
-            console.print(f"[{color}]{symbol} Fase 3 completada (rc={rc}).[/{color}]")
+            console.print(f"[{color}]{symbol} Fase 3 finiquitada (código de salida: {rc}).[/{color}]")
             log.info(f"Singularity Phase 3: rc={rc}")
         except Exception as exc:
             log.error(f"Singularity Phase 3 failed: {exc}")
@@ -808,22 +820,22 @@ def singularity_mode():
                 "elapsed": time.time() - t3,
                 "error": str(exc),
             }
-            console.print(f"[red]✗ Fase 3 falló: {exc}[/red]")
+            console.print(f"[red]✗ La Fase 3 ha petado: {exc}[/red]")
     else:
         phase_results["fase3"] = {
             "status": "SKIP",
             "elapsed": 0,
             "msg": "Sin lista de upload — fase omitida",
         }
-        console.print("[yellow]⚠ Fase 3 omitida: no hay lista disponible para subida.[/yellow]")
+        console.print("[yellow]⚠ Fase 3 omitida: no tengo lista para subir nada.[/yellow]")
 
     # ------------------------------------------------------------------ #
     # FASE 4 — UNIT3D Orchestrator (opcional)                             #
     # ------------------------------------------------------------------ #
     if run_unit3d == "s":
         console.print()
-        console.print(Rule("[bold blue]FASE 4 — UNIT3D Orchestrator[/bold blue]", style="blue"))
-        update_status("PIPELINE", "FASE 4: Orchestrator", "IN_PROGRESS", progress=90, details="Mantenimiento masivo del tracker")
+        console.print(Rule("[bold blue]FASE 4 — Orquestador UNIT3D[/bold blue]", style="blue"))
+        update_status("PIPELINE", "FASE 4: Orquestador", "CURRANDO", progress=90, details="Haciendo mantenimiento masivo en el tracker")
         log.info(f"Singularity Phase 4 start (UNIT3D), IDs {unit3d_start}-{unit3d_end}")
         t4 = time.time()
         try:
@@ -843,14 +855,14 @@ def singularity_mode():
                     rc = _run(["python3", str(sp)])
                     script_results.append({"script": Path(script).name, "rc": rc})
                 else:
-                    console.print(f"[yellow]  ⚠ No encontrado: {script}[/yellow]")
+                    console.print(f"[yellow]  ⚠ No lo encuentro: {script}[/yellow]")
                     script_results.append({"script": Path(script).name, "rc": None, "note": "not found"})
             phase_results["fase4"] = {
                 "status": "OK",
                 "elapsed": time.time() - t4,
                 "scripts": script_results,
             }
-            console.print("[green]✓ Fase 4 completada.[/green]")
+            console.print("[green]✓ Fase 4 finiquitada.[/green]")
             log.info("Singularity Phase 4 OK")
         except Exception as exc:
             log.error(f"Singularity Phase 4 failed: {exc}")
@@ -859,12 +871,12 @@ def singularity_mode():
                 "elapsed": time.time() - t4,
                 "error": str(exc),
             }
-            console.print(f"[red]✗ Fase 4 falló: {exc}[/red]")
+            console.print(f"[red]✗ La Fase 4 ha petado: {exc}[/red]")
 
     _singularity_summary(phase_results, time.time() - start_time_total)
-    update_status("PIPELINE", "COMPLETADO", "SUCCESS", progress=100, details="Pipeline finalizado con éxito")
+    update_status("PIPELINE", "COMPLETADO", "FINIQUITADO", progress=100, details="Pipeline completado con éxito")
     log.info("Singularity pipeline finished")
-    Prompt.ask("\nEnter para volver al menú principal", default="")
+    Prompt.ask("\nPulsa Enter para volver al menú principal", default="")
 
 
 if __name__ == "__main__":
@@ -872,5 +884,5 @@ if __name__ == "__main__":
         main_menu()
     except KeyboardInterrupt:
         log.info("Singularity interrupted by user (KeyboardInterrupt)")
-        console.print("\n[yellow]Conexión cerrada.[/yellow]")
+        console.print("\n[yellow]Conexión cerrada a las bravas.[/yellow]")
         sys.exit(0)
